<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="120dp"
    android:layout_height="40dp"
    android:gravity="center"
    android:background="@color/colorPrimary">
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/navigation_icon"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="0dp" />
    <TextView
        android:id="@+id/navigation_title"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:textSize="15dp"
        android:textColor="@color/textColorPrimary"
        android:textAlignment="center"/>
</LinearLayout>