<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="0dp"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:background="@android:color/white"
    android:layout_height="100dp"
    android:weightSum="100"
    android:id="@+id/sponsor_list_layout"
    android:gravity="center_vertical|center_horizontal">
    <ImageView
        android:id="@+id/sponsor_logo_list"
        android:layout_weight="50"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="center" />
    <LinearLayout
        android:layout_weight="50"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sponor_name_list"
            android:textSize="18dp"
            android:textColor="@color/primary_dark_material_dark"
            android:textStyle=""
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical|center_horizontal" />
        <TextView
            android:id="@+id/sponor_location_list"
            android:textSize="13dp"
            android:textColor="@color/primary_dark_material_light"
            android:textStyle=""
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical|center_horizontal" />
        <TextView
            android:id="@+id/sponor_discount_list"
            android:textSize="18dp"
            android:textColor="@color/primary_dark_material_dark"
            android:textStyle=""
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>
</LinearLayout>